<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3601480a-373b-424c-b730-fc5fb566adcc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditApplication.Gateway\CreditApplication.Gateway.csproj" />
    <ProjectReference Include="..\CreditApplicationGateway.Api.Contracts\CreditApplication.Api.Contracts.csproj" />
    <ProjectReference Include="..\CreditApplicationGateway.Business.Contracts\CreditApplication.Business.Contracts.csproj" />
    <ProjectReference Include="..\CreditApplicationGateway.Business\CreditApplication.Business.csproj" />
    <ProjectReference Include="..\CreditApplicationGateway.Data\CreditApplication.Data.csproj" />
  </ItemGroup>

</Project>
