# TestTask

./: CreateScript.sql  CreditApplication.sln  README.md
CreditApplication.Gateway/: CreditApplication.Gateway.csproj
CreditApplication.Gateway.Contracts/Base/: IBaseGateway.cs
CreditApplication.Gateway.Contracts/Customer/: ICreditScoreGateway.cs
CreditApplication.Gateway/Base/: BaseGateway.cs
CreditApplication.Gateway/Customer/: CreditScoreGateway.cs
CreditApplicationGateway.Api/: CreditApplication.Api.csproj  Dockerfile  Program.cs  Startup.cs
CreditApplicationGateway.Api.Contracts/Request/: BaseRequest.cs
CreditApplicationGateway.Api.Contracts/Request/CreditApplication/: CreditApplicationRequest.cs
CreditApplicationGateway.Api.Contracts/Response/: BaseResponse.cs
CreditApplicationGateway.Api/Controllers/: CreditApplicationController.cs
CreditApplicationGateway.Api/Models/: ErrorViewModel.cs
CreditApplicationGateway.Api/Views/: _ViewImports.cshtml
CreditApplicationGateway.Api/Views/Shared/: _Layout.cshtml
CreditApplicationGateway.Business/: CreditApplication.Business.csproj
CreditApplicationGateway.Business.Contracts/: CreditApplication.Business.Contracts.csproj
CreditApplicationGateway.Business.Contracts/Base/: IBaseService.cs
CreditApplicationGateway.Business.Contracts/CreditApplication/: ICreditApplicationService.cs
CreditApplicationGateway.Business/Base/: BaseService.cs
CreditApplicationGateway.Business/CreditApplication/: CreditApplicationService.cs
CreditApplicationGateway.Data/: CreditApplication.Data.csproj
CreditApplicationGateway.Data.Contracts/Base/: IBaseRepository.cs
CreditApplicationGateway.Data/Base/: BaseRepository.cs
CreditApplicationGateway_Surface/surface/: package-lock.json  package.json
(+9 files in other folders)
